
1.8.0 / 2012-10-30 
==================
 
  * clean up history file
  * change hitory to md format
  * added template for cli
  * ack path
  * daily commit Fri Oct 26 18:33:16 CST 2012
  * remove config from init.el
  * merge
  * readme file
  * el-get ignore
  * version change
1.7.0 / 2012-10-10
===================

* upgrade jade-mode version
* remove packages
* clean some vendor repos, move to el-get
* Merge branch 'master' of github.com:eggcaker/pelm
* fixed the org-refile on evil mode
* ignore eshell folder
* mail configuration
* pelm-evil almost done
* daily commit Thu Sep 20 18:35:28 CST 2012
* evil and remove cua
* rewrite evil for org
* merge rewrite branch
* Merge branch 'master' of github.com:eggcaker/pelm
* ignore file
* packages
* cleanup
* init file
* daily commit Thu Sep 20 05:47:03 CST 2012
* daily commit Wed Sep 19 18:28:48 CST 2012
* ignore elpa
* adeed ignore file for #*
* map esc to kj
* disaled evil mode for some modes

1.6.0 / 2012-09-18
==================

* extract the evil as a plugin
* daily commit Tue Sep 18 18:40:13 CST 2012
* daily commit Mon Sep 17 17:53:53 CST 2012
* daily commit Fri Sep 14 18:29:32 CST 2012
* daily commit Wed Sep 12 18:28:48 CST 2012
* daily commit Tue Sep 11 18:30:11 CST 2012
* auto commit Mon Sep 10 17:38:43 CST 2012
* daily commit Thu Sep  6 18:32:17 CST 2012
* Merge branch 'master' of github.com:eggcaker/pelm
* daily commit Wed Sep  5 00:02:20 CST 2012
* daily commit Mon Sep  3 18:27:47 CST 2012
* upgrade jabber
* daily commit Fri Aug 31 18:04:38 CST 2012
* added find-doc function for android, change mac font
* daily commit Thu Aug 30 18:28:14 CST 2012
* moved the color-theme-railscast to vender, update orgmode,added short key for jump window
* added jabber back
* daily commit Tue Aug 28 18:39:19 CST 2012
* daily commit Sun Aug 26 17:36:03 CST 2012
* daily commit Fri Aug 24 18:40:26 CST 2012
* daily commit Thu Aug 23 18:23:27 CST 2012
* auto commit Tue Aug 21 22:32:34 CST 2012
* Merge branch 'master' of github.com:eggcaker/pelm
* daily commit Tue Aug 21 19:01:28 CST 2012
* Merge branch 'master' of github.com:eggcaker/pelm
* daily commit Tue Aug 21 08:28:07 CST 2012
* auto commit Mon Aug 20 13:13:04 CST 2012

1.5.2 / 2012-08-20
==================

* test version generate

1.5.1 / 2012-08-20
==================

* changed readme
* test history generate

1.5.0 / 2012-08-20
==================

* auto commit Mon Aug 20 12:36:10 CST 2012
* added sunrise package
* auto commit Fri Aug 17 16:54:01 CST 2012
* daily commit Wed Aug 15 18:27:08 CST 2012
* auto commit added org-sync
* daily commit Wed Aug  8 18:38:23 CST 2012
* daily commit Fri Aug  3 18:35:22 CST 2012
* auto commit added clojure support
* daily commit Wed Aug  1 18:40:19 CST 2012
* daily commit Tue Jul 31 18:39:50 CST 2012
* Merge branch 'master' of github.com:eggcaker/pelm
* added ledger babel, update jo
* daily commit Mon Jul 30 18:34:33 CST 2012
* update submodule
* submodule
* daily commit Fri Jul 20 18:23:01 CST 2012
* something changes
* enabled objc-mode
* update module
* code hightlight in orgmode src
* added notes and blog capture template
* update module
* Merge branch 'master' of github.com:eggcaker/pelm
* added jo-exporter
* added sumodule
* clean
* submodule
* Merge branch 'master' of github.com:eggcaker/pelm
* lua-mode
* added some check for window-system
* update sumodule
* conver vendor
* changes
* Merge branch 'master' of github.com:eggcaker/pelm
* fix el-get install
* remove rakefile
* added jdee and extra libs
* mvn works with android
* renabled android-mode
* lot of changes
* shortkey for o-blog generate
* Merge branch 'master' of github.com:eggcaker/pelm
* added o-blog and httpd server support
* docs changes, moved some vendor to el-get format
* docs changes, moved some vendor to el-get format
* changes
* color font
* color theme
* add package
* gnus setup
* added auto-complete-mode for org
* php-mode
* ignore
* changed version ,add some module
* fixed habit bugg
* Fri Feb  3 04:55:20 CST 2012
* clean
* version ,package
* ignore
* Fri Feb  3 10:58:04 CST 2012
* Thu Feb  2 22:50:55 CST 2012
* pelm-org
* submodule git-emacs
* changed git to submodule
* Merge branch 'master' of github.com:eggcaker/pelm
* remove ajc, clean
* added ruby plugin
* added scala support ,removed some unused model
* diabled ajc
* scss ,auto complete java
* markdown
* Merge branch 'master' of github.com:eggcaker/pelm
* markdown
* editor
* yaml
* yas
* java-mode
* remove java-mode
* move java-mode to new repo
* android function, make file and cleanup elpa
* ui chnages
* chnaged version
* merge develop
* snippet
* yas
* prernsonl config, git fix
* migrate git
* removed blog android
* added android-mode
* remove ac mode
* added ac-mode
*  mac font,frame size
* common done
* basic stuff
* a
* changes
* rewiter
* rewrite
* added local.el or local.org for private test
* a
* win.el for windows
* theme
* theme
* fixed org-mode load
* added version
* frame size
* updated github theme
* js3-mode
* js3
* remove js3 submodule
* merage
* elpa
* remove some module,add js3
* remove some module,add js3
*  snippet
* haml, android
* haml
* haml
* Merge branch 'master' of github.com:eggcaker/pelm
* haml
* stock
* update package list
* soem weird bug
* some bugs
* Merge branch 'master' of github.com:eggcaker/pelm
* lc
* adds groovy
* added linenum
* android stuff
* jump between cs and axml.cs file
* added weibo-mode
* add twitter mode, need write a new mdde for weibo
* added csharp mode
* added snippet for android
* added objc-mode
* added few snippets
* Merge branch 'master' of github.com:eggcaker/pelm
* added a linux os file
* addd import snippets
* added ess package

1.0.0 / 2012-08-20
==================

* daily commit Fri Jul 20 18:23:01 CST 2012
* Merge branch 'master' of github.com:eggcaker/pelm
* something changes
* auto commit
* Merge branch 'master' of github.com:eggcaker/pelm
* auto commit
* enabled objc-mode
* update module
* code hightlight in orgmode src
* added notes and blog capture template
* update module
* Merge branch 'master' of github.com:eggcaker/pelm
* added jo-exporter
* added sumodule
* clean
* submodule
* Merge branch 'master' of github.com:eggcaker/pelm
* lua-mode
* added some check for window-system
* update sumodule
* conver vendor
* changes
* Merge branch 'master' of github.com:eggcaker/pelm
* fix el-get install
* remove rakefile
* added jdee and extra libs
* mvn works with android
* renabled android-mode
* lot of changes
* shortkey for o-blog generate
* Merge branch 'master' of github.com:eggcaker/pelm
* added o-blog and httpd server support
* docs changes, moved some vendor to el-get format
* evil changes
* some changes
* changed some short keys
* some changes
* ensime
* cleanup
* sumodules
* changes
* keys
* orgmode clean up
* orgmode
* rakefile
* added jekyll-org plugin
* some submodule issue
* convert to rakefile
* gh-pages generated
* gh-pages
* readme
* fixed the org-checklist bugs, damn it !!!!
* remove yasnipet
* remove submodule
* packages
* fixed some bugs and ignore
* removed elpa ,use el-get right now
* added ensime for scala
* update submodule
* some changes
* scala mode
* update org-contact
* bongo
* mpg123
* gtags
* changes
* Merge branch 'master' of github.com:eggcaker/pelm
* readme
* aded jade mode
* org stuff
* changed
* fixed date format
* submodule fixed
* clean
* changes
* key
* keys
* jump
* bookmark+ too big !!
* changes
* w3m
* changes
* changes
* color font
* color theme
* add package
* gnus setup
* added auto-complete-mode for org
* php-mode
* ignore
* changed version ,add some module
* fixed habit bugg
* Fri Feb  3 04:55:20 CST 2012
* clean
* version ,package
* ignore
* Fri Feb  3 10:58:04 CST 2012
* Thu Feb  2 22:50:55 CST 2012
* changes
* some changes
* orgmode
* pelm-org and exec-path
* pelm-org
* submodule git-emacs
* changed git to submodule
* remove ajc, clean
* added ruby plugin
* added scala support ,removed some unused model
* diabled ajc
* scss ,auto complete java
* markdown
* Merge branch 'master' of github.com:eggcaker/pelm
* markdown
* editor
* yaml
* yas
* java-mode
* remove java-mode
* move java-mode to new repo
* android function, make file and cleanup elpa
* ui chnages
* chnaged version
* merge develop
* snippet
* yas
* prernsonl config, git fix
* migrate git
* removed blog android
* added android-mode
* remove ac mode
* added ac-mode
* mac font,frame size
* readme
* plugins added
* Merge branch 'feature/rewrite' into develop
* common done
* basic stuff
* changes
* rewiter
* rewrite
* added local.el or local.org for private test
* win.el for windows
* fixed org-mode load
* added version
* frame size
* updated github theme
* js3-mode
* js3
* remove js3 submodule
* merage
* elpa
* remove some module,add js3
* remove some module,add js3
*  snippet
* haml, android
* haml
* haml
* Merge branch 'master' of github.com:eggcaker/pelm
* haml
* stock
* update package list
* soem weird bug
* some bugs
* Merge branch 'master' of github.com:eggcaker/pelm
* lc
* adds groovy
* added linenum
* android stuff
* jump between cs and axml.cs file
* added weibo-mode
* add twitter mode, need write a new mdde for weibo
* added csharp mode
* added snippet for android
* added objc-mode
* added few snippets
* Merge branch 'master' of github.com:eggcaker/pelm
* added a linux os file
* addd import snippets
* added ess package
* Merge branch 'master' of github.com:eggcaker/pelm
* added blog stuff
* adeed blog mode
* meger
* added ignore
* added path
* org-mdoe snippets
* remove twitter
*  syntax error
*  comment
*  remove cedet
* caker.el -> pelm-caker.org
*  el to pelm-org
*  remove elc files
* init commit 
